{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "air_travel"
	group: "0D2381B91490FE0F"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "immersive_aircraft:propeller"
	}
	id: "34C61EAEAF939DDA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["289D5A03A7BFE863"]
			id: "12AD58BB36487E96"
			tasks: [{
				id: "2ADF483CAA6739CA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "immersive_aircraft:gyrodyne"
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["289D5A03A7BFE863"]
			id: "1B6C4D059221BE33"
			tasks: [{
				id: "1C39B0BBC0B1D67C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "immersive_aircraft:biplane"
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["289D5A03A7BFE863"]
			id: "22032876096FDA00"
			tasks: [{
				id: "42A473D618884403"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "immersive_aircraft:quadrocopter"
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["289D5A03A7BFE863"]
			id: "5C586CC453F6BC04"
			tasks: [{
				id: "48E3AF21DFE1A9F7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "immersive_aircraft:airship"
				}
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["5C586CC453F6BC04"]
			id: "3EFB2F50C71BBD16"
			tasks: [{
				id: "4E524AF1C3EAD6FA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "immersive_aircraft:cargo_airship"
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["3EFB2F50C71BBD16"]
			id: "10349560C41A6C85"
			tasks: [{
				id: "0ACC91C217BD5F3E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "immersive_aircraft:warship"
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["1B6C4D059221BE33"]
			id: "0CF184E6FB9E13D4"
			tasks: [{
				id: "6C690E8255C29CE9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "man_of_many_planes:scarlet_biplane"
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1FDB60714E3C3347"
				"02499E2284F19995"
			]
			description: [
				"This helpful critter can be found in ancient nests. Feed it toxlacanths to tame it."
				""
				"While it can be saddled and used to fly around, mind its stamina. You'll be able to make more means of transportation soon, don't worry."
			]
			id: "1459EECF01F4908D"
			subtitle: "early game flight"
			tasks: [{
				id: "09D29EB95526706A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "wan_ancient_beasts:soarer_egg"
				}
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
	]
	title: "Air Travel"
}
