#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 29 13:53:45 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
