#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 28 19:10:34 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
